jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.79.192:3306/ShunDian?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.80.13.135:3306/ShunDian?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
#jdbc.password=123456
jdbc.password=111111