jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.199.79.192:8080/ShunDian?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.80.13.135:3306/ShunDian?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456